schema/schema.graphql

type Assignment @model {
  id: ID!
  courseId: ID
  ownerId: ID!
  title: String!
  summary: String
  image: String
  appVersion: String
  lineItemId: String
  lockOnDate: AWSTimestamp
  isLockedOnSubmission: Boolean
  isUseAutoScore: Boolean
  isUseAutoSubmit: Boolean
  toolAssignmentData: ToolAssignmentData
}

type Homework
  @model
  @key(
    name: "minHomeworkIdsBySubmittedDate"
    fields: ["assignmentId", "submittedOnDate"]
    queryField: "minHomeworkIdsBySubmittedDate"
  )
  @key(
    name: "fullHomeworkByAsmntAndStudentId"
    fields: ["assignmentId", "studentOwnerId"]
    queryField: "fullHomeworkByAsmntAndStudentId"
  ) {
  id: ID!
  assignmentId: ID!
  studentOwnerId: ID!
  beganOnDate: AWSTimestamp
  submittedOnDate: AWSTimestamp
  isLocked: Boolean
  toolHomeworkData: ToolHomeworkData
}

type Review
  @model
  @key(
    name: "reviewsByHmwkAndAssessorId"
    fields: ["homeworkId", "assessorId"]
    queryField: "reviewsByHmwkAndAssessorId"
  )
  @key(name: "reviewsByAsmntId", fields: ["assignmentId"], queryField: "reviewsByAsmntId")
  @key(
    name: "reviewsByAsmntAndAssessorId"
    fields: ["assignmentId", "assessorId"]
    queryField: "reviewsByAsmntAndAssessorId"
  ) {
  id: ID!
  assignmentId: ID! # id of the assignment. Yes, this is accessible via homework data but we need access speed and efficiency
  assessorId: ID! # id of student who must provide a review/assessment for
  homeworkId: ID! # id of homework this student must assess
  beganOnDate: AWSTimestamp
  submittedOnDate: AWSTimestamp
  comments: [Comment] # any comments about an essay/homework are stored on this essay/homework data structure itself
  criterionRatings: [CriterionQualityScore] # students must, in the very least, assess/score the paper for each criterion
}

# ===================================================== RUBRIC
type Rank {
  name: String
  points: Int
  isVisible: Boolean
  orderNum: Int
}

type Criterion {
  id: ID!
  orderNum: Int
  isVisible: Boolean
  name: String # Name for this criterion. Example: Compelling Argument, Logicallly Sound, Structure, Grammer & Spelling, etc.
  rankSummaries: [String] # description of what qualifies as Excellent, Good, Average, etc.
  weight: Int # number indicating what percentage of grade should come from this criterion
}

# ===================================================== ASSIGNMENT
type ToolAssignmentData {
  rubricRanks: [Rank]
  rubricCriteria: [Criterion]
  sequenceIds: [ID] # list of ids for previous rounds. Empty array means this is origin assignment. If this = [A, B] then A is origin, B is 1st draft review, and THIS is 2nd draft
  minReviewsRequired: Int # number of reviews each student should give
  minPeersBeforeAllocating: Int # number of peers that must have turned in work before allocation can begin
}

# ===================================================== HOMEWORK
type ToolHomeworkData {
  draftContent: String # this is the actual essay content. (Might eventually be a url). It is NULL "" if it is a REVIEW round.
  documentUrl: String
}

# ===================================================== REVIEW
# An assessment is single review of 1 homework by 1 other user (student or instructor)
type CriterionQualityScore {
  criterionId: ID
  ratingGiven: Int # Note that 0 is first rank, often the best (ex: "excellent")
}

# An individual review comment about a specific draft
type Comment {
  id: ID!
  tagNum: Int # number shown to help track the comment
  index: Int
  length: Int
  content: String # the actual comment
  commentRating: Int # 1-5 stars indicating helpfulness of the comment. 0 = unscored.
}
